[gd_scene load_steps=4 format=3 uid="uid://olcju2p3xlfc"]

[ext_resource type="PackedScene" uid="uid://2adqeo4r6x20" path="res://Official Game/3d Models/tactical_flashlight.glb" id="1_t6onl"]
[ext_resource type="Script" path="res://Official Game/Skripts/flashlightpickup.gd" id="2_0fulk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sjf3i"]
size = Vector3(0.918457, 0.197815, 0.178955)

[node name="flashlight_pickup" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
script = ExtResource("2_0fulk")

[node name="Sketchfab_Scene" parent="RigidBody3D" instance=ExtResource("1_t6onl")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0407715, 0.0223703, -0.00476074)
shape = SubResource("BoxShape3D_sjf3i")
