[gd_scene load_steps=3 format=3 uid="uid://dusv0m34qjdmn"]

[ext_resource type="Script" path="res://Official Game/Skripts/trigger_area.gd" id="1_142en"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o54co"]

[node name="Area3D" type="Area3D"]
script = ExtResource("1_142en")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(22.08, 0, 0, 0, 5.25, 0, 0, 0, 0.19, 0, 0, 0)
shape = SubResource("BoxShape3D_o54co")
